spring.application.name=focusflow
server.port=8081

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level - %logger{36} : %msg%n

# Log file location
logging.file.name=mylog.log

# Log file size limit (10 MB in this example)
logging.file.max-size=10MB

# Number of log files to retain
logging.file.max-history=5

spring.datasource.url=jdbc:mysql://localhost:3306/focus_flow?useSSL=false
spring.datasource.username=root
spring.datasource.password=One@Adi123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB